MYSQL_USER=fakelook_user
MYSQL_PASS=greps_hazak
MYSQL_DOMAIN=mysql
MYSQL_PORT=3306
MYSQL_DB_NAME=db
GOOGLE_CLIENT_ID=77598589513-08uj972lr28be5cdcl6a2bp8frk3h94j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mUC4gKAn2Va0gyraYPl1hUiu
FACEBOOK_CLIENT_ID=179526800321947
FACEBOOK_CLIENT_SECRET=768ef9f749647b1cd1d9242b7d3232bb