CLIENT_DOMAIN=https://${SQUASH_DOMAIN}
CLIENT_PORT=3000
SERVER_DOMAIN=http://server
PORT=4000
AUTH_DOMAIN=http://auth
AUTH_PORT=4441
IDENTITY_DOMAIN=http://identity
IDENTITY_PORT=4443
VIEW_DOMAIN=http://view
VIEW_PORT=4445
POSTS_DOMAIN=http://posts
POSTS_PORT=4447